# OnTopChallenge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ontop/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ontop/test/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/ontop/test/app/: MainScreen.kt
app/src/main/java/com/ontop/test/app/navigation/: BottomNavItem.kt  MainGraph.kt  MainNavigation.kt
app/src/main/java/com/ontop/test/password/helper/: Constants.kt  PasswordGenerator.kt
app/src/main/java/com/ontop/test/password/presentation/: PasswordScreen.kt  PasswordViewModel.kt
app/src/main/java/com/ontop/test/phrase/di/: module.kt
app/src/main/java/com/ontop/test/phrase/helper/: CapitalizeFirstLetter.kt  IPhraseParser.kt
app/src/main/java/com/ontop/test/phrase/presentation/: PhraseScreen.kt  PhraseViewModel.kt
app/src/main/java/com/ontop/test/rickandmorty/data/: CharacterResponse.kt
app/src/main/java/com/ontop/test/rickandmorty/data/datasource/remote/: CharacterPagingSource.kt  RickAndMortyService.kt
app/src/main/java/com/ontop/test/rickandmorty/data/repository/: RickAndMortyRepository.kt
app/src/main/java/com/ontop/test/rickandmorty/di/: module.kt
app/src/main/java/com/ontop/test/rickandmorty/domain/model/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/ontop/test/rickandmorty/domain/repository/: IRickAndMortyRepository.kt
app/src/main/java/com/ontop/test/rickandmorty/presentation/: CharacterDetailScreen.kt  CharacterItem.kt  CharacterScreen.kt  CharacterViewModel.kt  SearchTextField.kt
app/src/main/java/com/ontop/test/rickandmorty/presentation/navigation/: CharacterGraph.kt  CharacterNav.kt  CharacterNavigation.kt
app/src/main/java/com/ontop/test/ui/component/: LoadingScreen.kt
app/src/main/java/com/ontop/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ontop/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
